{
	"folders": [
	  {
		"path": "."
	  }
	],
	"settings": {
	  "files.associations": {
		"iostream": "cpp",
		"array": "cpp",
		"ostream": "cpp",
		"span": "cpp",
		"bitset": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"ranges": "cpp",
		"regex": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"chrono": "cpp",
		"optional": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"functional": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"variant": "cpp",
		"istream": "cpp",
		"any": "cpp",
		"charconv": "cpp",
		"compare": "cpp",
		"memory_resource": "cpp",
		"scoped_allocator": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp"
	},
	  "editor.defaultFormatter": null,
	  "editor.formatOnSave": true,
	  "[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	  },
	  "C_Cpp.clang_format_style": "Google"
	}
  }
  