{
	"folders": [
	  {
		"path": "."
	  }
	],
	"settings": {
	  "files.associations": {
		"iostream": "cpp",
		"array": "cpp",
		"ostream": "cpp",
		"span": "cpp",
		"bitset": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"ranges": "cpp",
		"regex": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"chrono": "cpp"
	  },
	  "editor.defaultFormatter": null,
	  "editor.formatOnSave": true,
	  "[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	  },
	  "C_Cpp.clang_format_style": "Google"
	}
  }
  